#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.plateform=h2  
#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#springspring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
server.port=2020
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root