## default connection pool


## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#mysql
spring2.datasource.driverClassName=com.mysql.jdbc.Driver
spring2.jpa.hibernate.ddl-auto=create
spring2.datasource.url=jdbc:mysql://localhost:3306/db2
spring2.datasource.username=root
spring2.datasource.password=root