server.port=4545
my.prod.l.lid=4455
my.profile.code=Hello from default
my.info.id =104
my.info.name=sharmaji
#One variable data 
my.prod.ID=999 
my.prod.co-de=ABC 
my.prod.Ty_pe=true 
my.prod.MOD-E_L=p 
#List<DT>
my.prod.listOfProjectName[0]=listP1 
my.prod.listOfProjectName[1]=listP2 
my.prod.listOfProjectName[2]=listP3 

#set<DT>
my.prod.setOfProjectName[0]=setP1 
my.prod.setOfProjectName[1]=setP2 
my.prod.setOfProjectName[2]=setP3 
#Array<DT>
my.prod.arrayOfProjectname[0]=ArrayP1 
my.prod.arrayOfProjectname[1]=ArrayP2 
my.prod.arrayOfProjectname[2]=ArrayP3 

#Map or Properties
my.prod.details.M1=NIT
my.prod.details.M2=XYZ
my.prod.details.M3=MNO

my.prod.info.C1=RED
my.prod.info.C2=BLUE
my.prod.info.C3=PINK
 
 #One class Object 
 my.prod.brand.brandName=Levis
 my.prod.brand.brandId=8987 

 #Random data generater 
 my.random.stringval=${random.value} 
 my.random.num=${random.int}
 my.random.bignum=${random.long} 
 my.random.num-range=${random.int[10]} 
 my.random.num-from-to=${random.int[10,100]}
 my.random.uuid-type=${random.uuid} 
