#
#Sat Sep 05 20:29:21 IST 2020
task-tag-projects-already-scanned=Bank,springBoot-Data-JPA-H2-DB,springBoot-2-MultiDatabase,HibernetApp,SpringMvc,Servers,springBoot-2-Somesh-MySQLDB,Angular8-SpringBoot-CRUD-Tutorial-master,HibernetApp2,springBoot-JPA-H2,springBoot-MVC,springrest,Spring-DB,springBoot-JPA-H2-DataBase,Thymeleaf-Crud-Web-App-SpringBoot,springboot2-jpa-crud-example
